###Kylin Linux Advanced Server 10 - os repo###

[ks10-adv-os]
name = Kylin Linux Advanced Server 7 - Os 
baseurl = https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/base/$basearch/
gpgcheck = 1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kylin
enabled = 1
sslverify = 0

[ks10-adv-updates]
name = Kylin Linux Advanced Server 7 - Updates
baseurl = https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/$basearch/
gpgcheck = 1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kylin
enabled = 1
sslverify = 0

[ks10-adv-addons]
name = Kylin Linux Advanced Server 7 - Addons
baseurl = https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/addons/$basearch/
gpgcheck = 1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kylin
enabled = 0
sslverify = 0
